<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8"/>
        <title>Spring WebSockets with ReactJs</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>